{
  "name": "eslint-config-elreco",
  "version": "1.0.1",
  "description": "My personnal eslint configs for React, Vue",
  "main": "next-ts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elreco/eslint-config-elreco.git"
  },
  "author": "Alexandre Le Corre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elreco/eslint-config-elreco/issues"
  },
  "homepage": "https://github.com/elreco/eslint-config-elreco#readme",
  "peerDependencies": {
    "eslint": ">= 3",
    "prettier": ">= 3",
    "@typescript-eslint/eslint-plugin": ">= 6",
    "@typescript-eslint/parser": ">= 6",
    "eslint-plugin-prettier": ">= 5",
    "next": ">= 13",
    "eslint-config-prettier": ">= 9"
  }
}
