{
  "name": "eslint-config-elreco",
  "version": "1.0.2",
  "description": "My personnal eslint configs for React, Vue",
  "main": "next-ts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elreco/eslint-config-elreco.git"
  },
  "author": "Alexandre Le Corre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elreco/eslint-config-elreco/issues"
  },
  "homepage": "https://github.com/elreco/eslint-config-elreco#readme",
  "peerDependencies": {
    "next": ">= 13"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3"
  }
}
